# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://219.246.178.29:3306/rfid
app.jdbc.username=root
app.jdbc.password=123456

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml