<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border" >
    <LinearLayout
        android:id="@+id/ll_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_pressed"
            />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="个人"
            android:textColor="@color/tv_pressed"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_lacation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_normal"
            />

        <TextView
            android:id="@+id/tv_locatioin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="定位"
            android:textColor="@color/tv_normal"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/iv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/room_normal"
            />
        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间"
            android:textColor="#BEBEBE"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>