<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="210dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:tag="Bottom3"
        android:weightSum="10">

        <ImageView
            android:id="@+id/magnifier"
            android:src="@drawable/magnifier"
            android:layout_width="70dp"
            android:background="@color/magnifier_background"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/star"
            android:src="@drawable/star"
            android:layout_width="70dp"
            android:background="@color/star_background"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_width="70dp"
            android:background="@color/trash_background"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_selector"
        android:padding="10dp">

        <TextView
            android:id="@+id/who"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF4081"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="Hover"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>